{
    "name": "Moodle",
    "id": "moodle",
    "packaging_format": 1,
    "description": {
        "en": "Online learning platform",
        "fr": "Plateforme d'apprentissage en ligne"
    },
    "version": "4.0.3~ynh1",
    "url": "https://moodle.org/",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://moodle.org/",
        "demo": "https://sandbox.moodledemo.net/",
        "admindoc": "https://docs.moodle.org/400/en/Main_page",
        "code": "https://github.com/moodle/moodle"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/moodle",
                "default": "/moodle"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
			{
				"name": "admin",
				"type": "user"
			},
            {
                "name": "site_name",
                "type": "string",
                "ask": {
                    "en": "Choose a name for the site you want to create",
                    "fr": "Choisissez un nom pour le site que vous voulez créer"
                },
                "default": "moodle",
                "example": "moodle"
            }
        ]
    }
}
